#properties
#Tue Jan 02 14:02:22 IST 2024
_____________________valid=user details_________________
//____________sikka_____________=
existingSikkaUser=kapoor.arun+sikka@thinksys.com
//___________forgot=password___________
existingSikkaPwd=Kapoor@1234
mobile=9990417876
invalidPassword=kapoor
newPassword=Pass@2121
forgotPasswordUser=rahul@thinksys.com
password=Pass@1234
invalidUsername=arunr@gmail.com
newUser=kapoor.arun+2061@thinksys.com
_____________invalid=user credentials__________________
username=kapoor.arun+dev001@thinksys.com
