#properties
#Fri Jan 05 11:19:19 IST 2024
_____________________valid=user details_________________
//____________sikka_____________=
existingSikkaUser=kapoor.arun+sikka@thinksys.com
//___________forgot=password___________
invalidPassword=kapoor
mobile=9990417876
existingSikkaPwd=Kapoor@1234
newPassword=Pass@7900
forgotPasswordUser=rahul@thinksys.com
password=Pass@1234
invalidUsername=arunr@gmail.com
newUser=kapoor.arun+5261@thinksys.com
_____________invalid=user credentials__________________
username=kapoor.arun+android_auto@thinksys.com
